# FluentCommands

./: LICENSE  pom.xml  readme.md  todo.md
api/: pom.xml
api/src/main/java/io/github/jwdeveloper/spigot/commands/: ArgumentType.java  ArgumentTypesRegistry.java  Command.java  Commands.java  CommandsApi.java  CommandsRegistry.java  CommandsTemplate.java  TemplateCommand.java
api/src/main/java/io/github/jwdeveloper/spigot/commands/annotations/: FArgument.java  FArgumentType.java  FCommand.java  FCommandArgument.java  FCommandBuilder.java  FCommandValidator.java
api/src/main/java/io/github/jwdeveloper/spigot/commands/argumetns/: ArgumentProperties.java  ArgumentType.java  ArgumentTypeBuilder.java  ArgumentTypes.java  ArgumentTypesRegistry.java  SuggestionMode.java
api/src/main/java/io/github/jwdeveloper/spigot/commands/argumetns/parsing/: ArgumentEventOld.java
api/src/main/java/io/github/jwdeveloper/spigot/commands/builder/: CommandArgumentsBuilder.java  CommandBuilder.java  CommandChildrenBuilder.java  CommandEventsBuilder.java  CommandPropsBuilder.java  SubCommandsBuilder.java
api/src/main/java/io/github/jwdeveloper/spigot/commands/builder/arguments/: ArgumentBuilder.java
api/src/main/java/io/github/jwdeveloper/spigot/commands/data/: ActionResult.java  CommandProperties.java  DisplayAttribute.java  SenderType.java  SuggestionMode.java
api/src/main/java/io/github/jwdeveloper/spigot/commands/data/argumetns/: ArgumentDisplay.java  ArgumentProperties.java  ArgumentType.java  ArgumentValidator.java  ArgumentsResult.java
api/src/main/java/io/github/jwdeveloper/spigot/commands/data/argumetns/parsing/: ArgumentEvent.java  ArgumentParser.java
api/src/main/java/io/github/jwdeveloper/spigot/commands/data/events/: ArgumentEvent.java  ArgumentParseEvent.java  ArgumentSuggestionEvent.java  CommandEvent.java  CommandValidationEvent.java  PermissionCommandEvent.java
api/src/main/java/io/github/jwdeveloper/spigot/commands/data/expressions/: ArgumentNode.java  CommandExpression.java  CommandNode.java
api/src/main/java/io/github/jwdeveloper/spigot/commands/exceptions/: ArgumentException.java
api/src/main/java/io/github/jwdeveloper/spigot/commands/functions/: ArgumentParser.java  ArgumentSuggestions.java  CommandEventAction.java
api/src/main/java/io/github/jwdeveloper/spigot/commands/iterators/: ArgumentIterator.java
api/src/main/java/io/github/jwdeveloper/spigot/commands/patterns/: PatterMapper.java  Patterns.java
api/src/main/java/io/github/jwdeveloper/spigot/commands/services/: MessagesService.java
core/: pom.xml
core/src/main/java/io/github/jwdeveloper/spigot/commands/: CommandsFramework.java  FluentArgumentTypeBuilder.java  FluentArgumentTypesRegistry.java  FluentCommand.java  FluentCommands.java  FluentCommandsApi.java  FluentCommandsRegistry.java
core/src/main/java/io/github/jwdeveloper/spigot/commands/builders/: ArgumentBuilderImpl.java  CommandsBuilderImpl.java  FluentArgumentBuilder.java  FluentCommandBuilder.java
core/src/main/java/io/github/jwdeveloper/spigot/commands/data/: CommandTarget.java  Ref.java
core/src/main/java/io/github/jwdeveloper/spigot/commands/listeners/: DisableCommandsApiListener.java
core/src/main/java/io/github/jwdeveloper/spigot/commands/parsers/: BoolParser.java  EnumParser.java  EnumTypeParser.java  LocationParser.java  NumberParser.java  PlayerParser.java  TextParser.java
core/src/main/java/io/github/jwdeveloper/spigot/commands/patterns/: FluentPatterns.java  PatternParser.java  PatternParserService.java  PatternService.java  PatternTokenizer.java
core/src/main/java/io/github/jwdeveloper/spigot/commands/patterns/mappers/: ParsingMapper.java  SuggestionsMapper.java
core/src/main/java/io/github/jwdeveloper/spigot/commands/services/: ArgumentsService.java  CommandParser.java  CommandServices.java  EventsService.java  ExecuteService.java  ExpressionService.java  FluentMessageService.java  MessagesService.java  PermissionsService.java  ValidationService.java
core/src/main/java/io/github/jwdeveloper/spigot/commands/services/parsers/: ArgumentParser.java  CommandParser.java
core/src/main/java/io/github/jwdeveloper/spigot/commands/templates/: FluentCommandsTemplate.java  FluentTemplateCommand.java  PatternService.java  TemplateMethodHandler.java  TemplateModel.java
core/src/main/java/io/github/jwdeveloper/spigot/commands/templates/expressions/: PatternExpressionService.java  PatternParserService.java  PatternService.java  PatternTokenizer.java
core/src/test/java/io/github/jwdeveloper/spigot/commands/: CommandTests.java  CommandsTestBase.java  TabCompleteTests.java
core/src/test/java/io/github/jwdeveloper/spigot/commands/common/: CommandsRegistryMock.java  CommandsTestBase.java  ParserTestBase.java
core/src/test/java/io/github/jwdeveloper/spigot/commands/data/: CommandEventTest.java
core/src/test/java/io/github/jwdeveloper/spigot/commands/examples/: Example1Tests.java
core/src/test/java/io/github/jwdeveloper/spigot/commands/mocks/: CommandsRegistryMock.java
core/src/test/java/io/github/jwdeveloper/spigot/commands/parsers/: NumberParserTests.java  TextParserTests.java  TokenIteratorTests.java
core/src/test/java/io/github/jwdeveloper/spigot/commands/services/: ArgumentsServiceTest.java  CommandParserTest.java  CommandServicesTest.java  EventsServiceTest.java  ExecuteServiceTest.java  ExpressionServiceTests.java  ValidationServiceTest.java
core/src/test/java/io/github/jwdeveloper/spigot/commands/templates/: ExampleTemplate.java  PatterIteratorTests.java  TemplateTests.java
docs/: index.html  menu.md
example/: pom.xml
example/src/main/java/io/github/jw/spigot/mc/tiktok/example/: Example.java  PluginCommand.java
